{
  "name": "cc-usage-sync",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "sync": "node scripts/ccusage-sync.mjs",
    "sync:offline": "node scripts/ccusage-sync.mjs --offline",
    "fleet:sync": "node scripts/fleet-sync.mjs",
    "fleet:install-launchd": "bash scripts/install-fleet-launchd.sh"
  },
  "engines": {
    "node": ">=18"
  }
}
